# --- Mandatory settings ---

# OpenAI Config (starting with Lesson 6)
OPENAI_API_KEY=

# Hugging Face Config (starting with Lesson 6)
HUGGINGFACE_ACCESS_TOKEN=

# Comet ML and Opik Config (starting with Lesson 6)
COMET_API_KEY=
