version: '3.8'

services:
  mongodb:
    image: mongodb/mongodb-atlas-local:latest
    container_name: mongodb-atlas-local
    restart: always
    networks:
      - zenml-network
    volumes:
      - mongo-data:/data/db
    ports:
      - "27017:27017"
    command: ["mongod", "--bind_ip_all", "--noauth"]
    healthcheck:
      test: ["CMD", "mongosh", "mongodb://127.0.0.1:27017", "--quiet", "--eval", "db.runCommand({ ping: 1 })"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 20s

  zenml-server:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: zenml-server
    env_file:
      - .env
    environment:
      - IS_RUNNING_IN_DOCKER=true
    volumes:
      - ./data:/app/data
      - zenml-config:/root/.zenml
    networks:
      - zenml-network
    ports:
      - "8237:8237"
    command: >
      /bin/sh -c "
      zenml init &&
      zenml analytics get &&
      zenml analytics opt-out &&
      zenml analytics get &&
      zenml version &&
      zenml login --local --ip-address 0.0.0.0 --port 8237 &&
      zenml status &&
      zenml server list &&
      tail -f /dev/null"

networks:
  zenml-network:
    name: zenml-network
    driver: bridge

volumes:
  mongo-data:
    driver: local
  zenml-config:
    driver: local
