# AWS Configuration
# AWS region for cloud services
AWS_DEFAULT_REGION=eu-central-1
# AWS access key for authentication
AWS_ACCESS_KEY=""
# AWS secret key for authentication
AWS_SECRET_KEY=""
# ARN for AWS cross-account access role
AWS_CROSS_ACCOUNT_ROLE_ARN=""
# Name of the S3 bucket for storing application data
AWS_S3_BUCKET_NAME="decodingml-public-data"
AWS_S3_PREFIX="second_brain_course/notion"
AWS_S3_NOSIGN_REQUEST=True

# CometML Configuration
# API key for CometML integration
COMET_API_KEY=""
# CometML project name for tracking experiments
COMET_PROJECT_NAME=""

# Data Fetching Limits
# Maximum number of documents to fetch from the database
# MAX_FETCH_LIMIT=50

# Default Genre for Querying
# DEFAULT_GENRE="Western"

# Docker and Network Configuration
# Flag to indicate if the application is running inside a Docker container
# IS_RUNNING_IN_DOCKER=True
# Docker network for inter-container communication
# DOCKER_NETWORK_NAME="zenml_network"

# Enable Configurations
# Flag to enable ingestion from MongoDB Atlas
# ENABLE_MONGODB_ATLAS_INGESTION=False
# Flag to enable offline mode (disables online ingestion)
ENABLE_OFFLINE_MODE=True
# Enable or disable structured logging
# ENABLE_STRUCTURED_LOGGING=false

# GROQ Configuration
# API key for accessing GROQ services
# GROQ_API_KEY=""

# Hugging Face Configuration
# Token for Hugging Face API
# HUGGINGFACE_ACCESS_TOKEN=""
HF_API_KEY=

# Local Data Files
# Path to the local JSON file for offline processing
# LOCAL_JSON_FILE_PATH="data/sample_data_set.json"

# MongoDB Configuration
# Name of the database
MONGODB_DATABASE_NAME=second_brain
# Connection URI for local MongoDB instance
MONGODB_OFFLINE_URI=mongodb://decodingml:decodingml@localhost:27017/?directConnection=true
# MongoDB Atlas URI for cloud connection
MONGODB_ONLINE_URI=""  # Leave empty or add your cloud MongoDB URI when needed
MONGODB_CTOR_SEARCH_INDEX_NAME=vector_index
MONGODB_COLLECTION_NAME_RAG=rag_data

# Optional MongoDB Settings
# Name of the offline database
# MONGODB_OFFLINE_DATABASE="rag_pipeline"
# Name of the collection in the offline database
# MONGODB_OFFLINE_COLLECTION="offline_documents"

# Notion API Configuration
# Secret key for accessing Notion API
# Optional, set this key if you plan on using your own personal notion and S3 bucket.
NOTION_SECRET_KEY=""

# OpenAI API Configuration
# API key for accessing OpenAI services
OPENAI_API_KEY=""
# Model identifier for OpenAI
OPENAI_MODEL_ID="gpt-4o-mini"
