# --- Mandatory settings ---

# OpenAI Config (starting with Lesson 2)
OPENAI_API_KEY=

# Hugging Face Config (starting with Lesson 3)
HUGGINGFACE_ACCESS_TOKEN=

# Comet ML and Opik Config (starting with Lesson 4)
COMET_API_KEY=

# --- Optional settings ---

# Notion Config (starting with Lesson 1)
# In case you want to collect data from your personal Notion database
NOTION_SECRET_KEY=
